<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Test webserver</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        min-height: 100%;
        background: #fff;
        color: #000;
      }
      /* sets the body height of the browser, so that backgrounds and div heights work correctly. Color and background will almost certainly be altered; they are just placeholders */

      body {
        font-size: 1rem;
        text-rendering: optimizeLegibility;
      }
      /* sets the base font size for the document; turns on kerning pairs and ligatures */

      body,
      ul,
      ol,
      dl {
        margin: 0;
      }
      article,
      aside,
      audio,
      footer,
      header,
      nav,
      section,
      video {
        display: block;
      }

      /* ensures that older browsers will display HTML5 elements correctly */

      h1 {
        font-size: 1.4rem;
      }
      /* begins to set up font sizes relative to base rem – h1 has been used as an example */

      p {
        -ms-word-break: break-all;
        word-break: break-all;
        word-break: break-word;
        -moz-hyphens: auto;
        -webkit-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
      }
    </style>
    <!-- <script src="/socket.io/socket.io.js"></script> -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.2/socket.io.js"
      integrity="sha512-zN6KYOtONNTOGXz0RkWX2EpavN9VdIs+2w+To+fhciFv83YA9maUpi2lzZWrOfKXdFIZZomWufBznkyHi3a8oQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>
  <body>
    <div style="display: flex; margin: 0 auto; flex-direction: column">
      <h1>PKLot Stream</h1>
      <h3>Busy slots are colored green while free slots are colored red</h3>
      <div style="display: flex; flex-direction: row; -ms-flex-align: baseline">
        <p><strong>TPU Status:</strong></p>
        <p id="tpu-status">Offline</p>
        <div
          style="
            margin: auto 0;
            width: 1rem;
            height: 1rem;
            background-color: red;
            border-radius: 50%;
            display: inline-flex;
            position: relative;
          "
          id="status-icon"
        ></div>
      </div>
      <div>
        <p id="file-text"></p>
        <img
          id="streamer-image"
          src=""
          width="50%"
          style="display: block; margin: 0 auto"
        />
      </div>
      <h5>Parking Lots</h5>
      <div>
        <table id="lot-table" border="1">
          <tbody id="lot-body">
            <tr>
              <th>Parking Lot id</th>
              <th>Status</th>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
    const image_elem = document.getElementById("streamer-image");
    const text_elem = document.getElementById("file-text");
    const tpu_stat = document.getElementById("tpu-status");
    const tpu_icon = document.getElementById("status-icon");
    const lot_table = document.getElementById("lot-table");

    let flag = false;
    var socket = io("/web", {
      reconnection: false,
    });

    // socket.of("/web").on("connect", (socket) => {
    //   console.log(socket)

    // });

    socket.on("connect", () => {
      console.log("Connected " + socket.id);
      // console.log()
    });

    socket.on("disconnect", () => {
      console.log("Disconnected");
    });

    socket.on("connect_error", (error) => {
      console.log("Connect error! " + error);
    });

    socket.on("connect_timeout", (error) => {
      console.log("Connect timeout! " + error);
    });

    socket.on("error", (error) => {
      console.log("Error! " + error);
    });

    // Update image and text data based on incoming data messages
    socket.on("toclient", (msg) => {
      image_elem.src = msg.image;
      text_elem.innerHTML = msg.file;
      if (document.getElementById("lot-body").children.length < 2) {
        flag = true;
        const lot_body = document.getElementById("lot-body");
        console.log("no of children" + lot_body.children.length);
        for (const [key, value] of Object.entries(msg.lots)) {
          var row = document.createElement("tr");
          var space_id = document.createElement("td");
          var status = document.createElement("td");
          var id_val = document.createTextNode(key);
          var status_val = document.createTextNode(
            parseInt(value) ? "busy" : "free"
          );
          space_id.appendChild(id_val);
          status.appendChild(status_val);
          status.style.color = parseInt(value) ? "green" : "red";
          row.append(space_id);
          row.append(status);
          lot_body.appendChild(row);
        }
        console.log("first create here");
      } else {
        console.log("rewrite here");
        var c = 1;
        for (const [key, value] of Object.entries(msg.lots)) {
          x = document.getElementById("lot-body").rows[parseInt(c, 10)].cells;
          console.log(
            "inner html" + x[0].innerHTML + " inner 2 " + x[1].innerHTML
          );
          x[1].innerHTML = parseInt(value) ? "busy" : "free";
          c = c + 1;
          x[1].style.color = parseInt(value) ? "green" : "red";
        }
      }

      // text_elem.innerHTML = msg.text;
    });

    socket.on("TPU_status", (msg) => {
      var prev_stat = tpu_stat.innerHTML;
      tpu_stat.innerHTML = msg.status;
      tpu_icon.style.backgroundColor =
        msg.status === "Online" ? "green" : "red";

      console.log("curr status: " + tpu_stat.innerHTML);
      if (
        msg.status === "Online" &&
        prev_stat === "Offline" &&
        document.getElementById("lot-body").children.length > 1
      ) {
        // while (lot_table.firstChild) {
        //   lot_table.removeChild(lot_table.lastChild);
        // }
        console.log("reset");
        flag = true;
        lot_table.textContent = "";
        var tbody = document.createElement("tbody");
        tbody.setAttribute("id", "lot-body");
        var row = document.createElement("tr");
        var space_id = document.createElement("th");
        var status = document.createElement("th");
        var id_val = document.createTextNode("Parking Lot ID");
        var status_val = document.createTextNode("Status");
        space_id.appendChild(id_val);
        status.appendChild(status_val);
        row.append(space_id);
        row.append(status);
        tbody.appendChild(row);
        lot_table.appendChild(tbody);
      }
    });
  });
</script>
